info face="BrushScriptStd" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lianji.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=31     page=0  chnl=0 
char id=55   x=0     y=0     width=50     height=64     xoffset=11     yoffset=3    xadvance=51     page=0  chnl=0 
char id=57   x=50     y=0     width=50     height=63     xoffset=9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=52   x=100     y=0     width=60     height=63     xoffset=3     yoffset=3    xadvance=51     page=0  chnl=0 
char id=49   x=160     y=0     width=36     height=62     xoffset=14     yoffset=4    xadvance=51     page=0  chnl=0 
char id=50   x=196     y=0     width=58     height=61     xoffset=3     yoffset=3    xadvance=51     page=0  chnl=0 
char id=56   x=254     y=0     width=61     height=60     xoffset=6     yoffset=3    xadvance=50     page=0  chnl=0 
char id=54   x=315     y=0     width=50     height=60     xoffset=7     yoffset=3    xadvance=51     page=0  chnl=0 
char id=53   x=365     y=0     width=66     height=60     xoffset=0     yoffset=3    xadvance=52     page=0  chnl=0 
char id=51   x=431     y=0     width=71     height=60     xoffset=-3     yoffset=3    xadvance=51     page=0  chnl=0 
char id=48   x=0     y=64     width=56     height=59     xoffset=4     yoffset=4    xadvance=51     page=0  chnl=0 
